buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'



group = 'com.game'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
    compile('javax.servlet:jstl')
    compile("org.springframework.boot:spring-boot-starter-security")
    runtimeOnly('org.apache.tomcat.embed:tomcat-embed-jasper')

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compile group: 'org.webjars', name: 'angularjs', version: '1.7.2'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1'
    compile group: 'org.webjars', name: 'datatables', version: '1.10.19'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '2.5.0'
    compile group: 'org.json', name: 'json', version: '20190722'




}

